@import "../../styles/base.less";

.strategy-list {
  padding: 20px 15px;
  color: @labelColor;
  .list-item {
    line-height: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #345273;
    margin-bottom: 30px;
    border-radius: 4px;
    padding: 0 10px;
    .item-label {
      flex: 1;
    }
  }

  .goback {
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #345273;
    border-radius: 5px;
    margin-top: 100px;
    color: #ffffff;
  }
}
