.mb-home {
  .header {
    height: 154px;
    padding: 50px 15px 0;
    background: url("./images/home-header-bg.png") no-repeat;
    background-size: contain;
  }
  .icon-container {
    margin-bottom: 28px;
    .logo-icon {
      width: 30px;
      height: 30px;
    }

    .u-icon {
      width: 20px;
      height: 20px;
    }

    .set-icon {
      width: 20px;
      height: 20px;
      margin-left: 23px;
    }
  }

  .margin_15 {
    margin: 0 15px;
  }

  .home-select {
    .select-show {
      padding-left: 20px;
    }
  }
}
