.bind-account {
  padding: 0 15px;
  color: #ffffff;

  .skip-btn-container {
    text-align: right;
    margin-bottom: 30px;
  }

  .form-container {
    background: #1a202e;
  }

  .tips-container {
    margin-bottom: 20px;
    .tips {
      background: #2e3546;
      height: 52px;
      line-height: 52px;
      padding-left: 15px;
    }

    .line {
      background: linear-gradient(315deg, #7e00ff 0%, #0078ff 100%);
      height: 1px;
    }
  }

  .skip-btn {
    display: inline-block;
    width: 62px;
    height: 30px;
    background: #3e475a;
    opacity: 1;
    border-radius: 15px;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    line-height: 30px;
  }

  .form {
    padding-left: 20px;
  }

  .margin_bttom_10 {
    margin-bottom: 10px;
  }

  .submit-btn {
    width: 314px;
    height: 52px;
    background: linear-gradient(315deg, #7e00ff 0%, #0078ff 100%);
    opacity: 1;
    border-radius: 26px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -157px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
