.mb-pay {
  .skip-btn-container {
    text-align: right;
  }

  .receive-code {
    margin: 86px auto 34px;
    text-align: center;
    width: 138px;
    height: 138px;
    .qrcode {
      width: 100%;
      height: 100%;
    }
  }

  .address {
    width: 260px;
    text-align: center;
    margin: 0 auto;
    font-family: PingFang SC;
    font-weight: bold;
  }

  .copy-btn-container {
    margin-top: 10px;
    text-align: center;
    .copy-btn {
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: bold;
      line-height: 22px;
      color: #0078ff;
    }
  }
}
