.mb-login {
  height: 100%;
  padding: 0 15px;
  background: url("./images/login-bg.png") no-repeat;
  .header {
    padding-left: 15px;
    padding-top: 80px;
    .logo-container {
      margin-bottom: 23px;
    }
    .logo {
      width: 32px;
      height: 20px;
    }
    .link-text {
      font-size: 20px;
      font-family: PingFang SC;
      font-weight: bold;
      line-height: 28px;
      color: #ffffff;
    }
    .receive-text {
      font-size: 40px;
      font-family: PingFang SC;
      font-weight: bold;
      line-height: 56px;
      margin-bottom: 34px;
    }
  }

  .tab-container {
    height: 86px;
    line-height: 86px;
    font-size: 20px;
    padding-left: 20px;
    background: url("./images/login-line.png") #2e3546 no-repeat;
    .vertical-line {
      display: inline-block;
      width: 1px;
      height: 16px;
      margin: 0 17px;
      background: #707070;
    }

    .disabled {
      color: #6d778b;
    }
  }

  .form-container {
    background: #1a202e;
    padding: 20px;
    padding-bottom: 20px;
  }

  .next-btn-container {
    text-align: right;
    margin-top: 20px;
    .next-btn {
      width: 50px;
      height: 50px;
      margin-right: 30px;
    }
  }
}
