.mb-form {
  .form-item-container {
    margin-bottom: 12px;
    display: flex;

    .form-item-ele {
      flex: 1;
    }
  }

  .form-btn-container {
    width: 315px;
    height: 52px;
    background: linear-gradient(315deg, #7e00ff 0%, #0078ff 100%);
    opacity: 1;
    border-radius: 26px;
    line-height: 52px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
}
