.mb-order {
  .form-container {
    padding: 0 15px;
  }

  .mb-form-container {
    background: #1a202e;
    padding: 15px 0 15px 20px;
  }

  .unit {
    color: #ffffff;
    position: absolute;
    top: 50%;
    right: 10px;
  }
}
