.mb-input {
  .label {
    color: #0078ff;
  }

  .input {
    height: 43px;
    background: #1a202e;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #2e3546;
    box-shadow: 0px 0px 0px 0px;
  }
}
