.mb-detail {
  .mb-content {
    flex: 1;
  }
  .detail-item-content {
    display: flex;
    line-height: 30px;
    .detail-item-label {
      flex: 1;
      text-align: left;
    }
  }

  .detail-item-children {
    padding: 0 15px;
  }

  .row-item {
    display: flex;
  }
}
