@import "../../styles/base.less";

.strategy-item {
  padding: 20px 15px;

  .goBack {
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #345273;
    border-radius: 5px;
    margin-top: 100px;
    color: #ffffff;
  }
}
