


.fezs-group-search-new-container {
  // overflow-x: auto;

  .fl {
    float: left;
  }

  .row-item {
    margin-bottom: 20px;
    margin-right: 15px;
    position: relative;
  }

  .row-item-label {
    margin-right: 5px;
    position: relative;
    left: 0;
    top: 5px;
    text-align: right;
  }

  .margin_right_10 {
    margin-right: 10px;
  }

  .margin_left_10 {
    margin-left: 10px;
  }
  .clearfix {
    clear: both;
  }

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  .min_width_150 {
    min-width: 150px;
  }
}
