@import "./styles/base";

body {
  background: @bg;
  color: @color;
  font-size: @fontSize;
}
.skip-btn {
  display: inline-block;
  width: 62px;
  height: 30px;
  background: #3e475a;
  opacity: 1;
  border-radius: 15px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
}

.submit-btn {
  width: 314px;
  height: 52px;
  background: linear-gradient(315deg, #7e00ff 0%, #0078ff 100%);
  opacity: 1;
  border-radius: 26px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -157px;
  display: flex;
  align-items: center;
  justify-content: center;
}
