.current-item {
  border: 1px solid #cccccc;
  padding: 10px;
  margin-bottom: 20px;
  width: 500px;
  .buy {
    background: green;
    color: #ffffff;
  }

  .sale {
    background: red;
    color: #ffffff;
  } 

  .direction-name {
    font-size: 12px;
    padding: 2px;
  }

}