.login {
  margin: 200px 400px;
}

.Htrade-form {
  padding-top: 200px;
  margin: 0 auto;
  width: 400px;
  .title {
    text-align: center;
    margin-bottom: 50px;
  }
}

img {
  width: 150px;
  height: auto;
}

.logo {
  width: 100%;
  text-align: center;
}
