.tableComponent.left {
  position: relative;
  .ant-table-pagination.ant-pagination {
    float: left!important;
  }
}
.tableComponent-children {
  position: relative;
}
.authName-popover {
  max-width: 500px;
}
// 单号省略号
.txt_ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.tableComponent {
  position: relative;
  .statistics-info {
    position: absolute;
    left: 0;
    bottom: 20px;
  }


}

.table-popover {
  max-width: 300px;
  word-break: break-word;
}
